{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnStr": "server=10.0.0.42;Database=volunteerapp;User=sa;Password=AlgebruhGrupa2024;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JWT": {
    "SecureKey": "shAvbiQjYG2MscUYfEdzSPqLuKxB3ZN6"
  }
}
